### ISSUE TITLE
Image crashes/bootloops.

### ISSUE THREAD

**Issue by gabrielstedman** [supechicken/waydroid-androidtv-build#18]
Running on debian sid
```
waydroid show-full-ui
[20:14:51] Starting waydroid session
[20:14:52] Skipping clipboard manager service because of missing pyclip package
[20:14:52] Failed to add service waydroidusermonitor: -2147483647
```
Relevant logcat piece:
```
12-24 20:15:28.007   473   473 D zygote64: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
12-24 20:15:28.007   473   473 D zygote64: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt70l.dat
12-24 20:15:28.012   473   473 I zygote64: Using memfd for future sealing
12-24 20:15:28.012   473   473 W zygote64: Unexpected CPU variant for x86: x86_64.
12-24 20:15:28.012   473   473 W zygote64: Known variants: atom, sandybridge, silvermont, kabylake, default
12-24 20:15:28.025   473   473 D Zygote  : begin preload
12-24 20:15:28.025   473   473 I Zygote  : Calling ZygoteHooks.beginPreload()
12-24 20:15:28.029   485   485 I SurfaceFlinger: Using HWComposer service: default
12-24 20:15:28.029   485   485 I SurfaceFlinger: SurfaceFlinger is starting
12-24 20:15:28.029   485   485 I SurfaceFlinger: Disabling blur effects, they are not supported.
12-24 20:15:28.032   485   485 I SurfaceFlinger: SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
12-24 20:15:28.032   485   485 E SurfaceFlinger: Unrecognized RenderEngineType ; ignoring!
12-24 20:15:28.032   485   485 D RenderEngine: Threaded RenderEngine with SkiaGL Backend
12-24 20:15:28.033   485   494 W libprocessgroup: Failed to open /dev/cpuset/system-background/tasks: No such file or directory
12-24 20:15:28.033   485   494 W libprocessgroup: Failed to apply SFRenderEnginePolicy task profile: No such file or directory
12-24 20:15:28.033   485   494 W RenderEngine: Failed to set render-engine task profile!
12-24 20:15:28.033   485   494 F libEGL  : couldn't find an OpenGL ES implementation, make sure you set ro.hardware.egl or ro.board.platform
12-24 20:15:28.033    44    44 I tombstoned: received crash request for pid 485
12-24 20:15:28.049   473   473 V Zygote64Timing: BeginPreload took to complete: 23ms
12-24 20:15:28.049   473   473 I Zygote  : Preloading classes...
12-24 20:15:28.058   485   494 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-24 20:15:28.058   485   494 F DEBUG   : LineageOS Version: '20.0-20241215-UNOFFICIAL-waydroid_x86_64'
12-24 20:15:28.058   485   494 F DEBUG   : Build fingerprint: 'waydroid/lineage_waydroid_x86_64/waydroid_x86_64:13/TQ3A.230901.001/eng.supech.20241215.054616:userdebug/dev-keys'
12-24 20:15:28.058   485   494 F DEBUG   : Revision: '0'
12-24 20:15:28.058   485   494 F DEBUG   : ABI: 'x86_64'
12-24 20:15:28.058   485   494 F DEBUG   : Timestamp: 2024-12-24 20:15:28.034349220+0000
12-24 20:15:28.058   485   494 F DEBUG   : Process uptime: 1s
12-24 20:15:28.058   485   494 F DEBUG   : Cmdline: /system/bin/surfaceflinger
12-24 20:15:28.058   485   494 F DEBUG   : pid: 485, tid: 494, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
12-24 20:15:28.058   485   494 F DEBUG   : uid: 1000
12-24 20:15:28.058   485   494 F DEBUG   : signal 0 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
12-24 20:15:28.058   485   494 F DEBUG   : Abort message: 'couldn't find an OpenGL ES implementation, make sure you set ro.hardware.egl or ro.board.platform'
12-24 20:15:28.058   485   494 F DEBUG   :     rax 0000000000000000  rbx 00000000000001e5  rcx 0000784b3e2d136f  rdx 0000000000000006
12-24 20:15:28.058   485   494 F DEBUG   :     r8  49e88e3a6ea7df46  r9  49e88e3a6ea7df46  r10 0000784ab51043c0  r11 0000000000000207
12-24 20:15:28.058   485   494 F DEBUG   :     r12 0000000000000010  r13 0000784b3dfb6518  r14 0000784ab51043b8  r15 00000000000001ee
12-24 20:15:28.058   485   494 F DEBUG   :     rdi 00000000000001e5  rsi 00000000000001ee
12-24 20:15:28.058   485   494 F DEBUG   :     rbp 0000000000000000  rsp 0000784ab51043b0  rip 0000784b3e2d136f
12-24 20:15:28.058   485   494 F DEBUG   : backtrace:
12-24 20:15:28.058   485   494 F DEBUG   :       #00 pc 00000000000a036f  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: 64c88f16a64cccd478b0c86fed6f53c5)
12-24 20:15:28.058   485   494 F DEBUG   :       #01 pc 00000000000069aa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: f0538d632eee5d6820b96914c8a1657c)
12-24 20:15:28.058   485   494 F DEBUG   :       #02 pc 0000000000007562  /system/lib64/liblog.so (__android_log_assert+370) (BuildId: f0538d632eee5d6820b96914c8a1657c)
12-24 20:15:28.058   485   494 F DEBUG   :       #03 pc 0000000000025ec9  /system/lib64/libEGL.so (android::Loader::open(android::egl_connection_t*)+1321) (BuildId: 0f4d81854d61b915631d9a04f72867ad)
12-24 20:15:28.058   485   494 F DEBUG   :       #04 pc 000000000001dc17  /system/lib64/libEGL.so (android::egl_init_drivers()+71) (BuildId: 0f4d81854d61b915631d9a04f72867ad)
12-24 20:15:28.058   485   494 F DEBUG   :       #05 pc 000000000001dec1  /system/lib64/libEGL.so (eglGetDisplay+17) (BuildId: 0f4d81854d61b915631d9a04f72867ad)
12-24 20:15:28.058   485   494 F DEBUG   :       #06 pc 000000000065a6de  /system/bin/surfaceflinger (android::renderengine::skia::SkiaGLRenderEngine::create(android::renderengine::RenderEngineCreationArgs const&)+46) (BuildId: 26f237bc0d3f32fd8edeaab543e07fd4)
12-24 20:15:28.058   485   494 F DEBUG   :       #07 pc 00000000006418fc  /system/bin/surfaceflinger (std::__1::__function::__func<android::renderengine::RenderEngine::create(android::renderengine::RenderEngineCreationArgs const&)::$_1, std::__1::allocator<android::renderengine::RenderEngine::create(android::renderengine::RenderEngineCreationArgs const&)::$_1>, std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()>::operator()() (.f853b653ec5f0649c15b11b979e782e0)+12) (BuildId: 26f237bc0d3f32fd8edeaab543e07fd4)
12-24 20:15:28.058   485   494 F DEBUG   :       #08 pc 0000000000656501  /system/bin/surfaceflinger (android::renderengine::threaded::RenderEngineThreaded::threadMain(std::__1::function<std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()>)+353) (BuildId: 26f237bc0d3f32fd8edeaab543e07fd4)
12-24 20:15:28.058   485   494 F DEBUG   :       #09 pc 0000000000658d81  /system/bin/surfaceflinger (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (android::renderengine::threaded::RenderEngineThreaded::*)(std::__1::function<std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()>), android::renderengine::threaded::RenderEngineThreaded*, std::__1::function<std::__1::unique_ptr<android::renderengine::RenderEngine, std::__1::default_delete<android::renderengine::RenderEngine> > ()> > >(void*)+145) (BuildId: 26f237bc0d3f32fd8edeaab543e07fd4)
12-24 20:15:28.058   485   494 F DEBUG   :       #10 pc 000000000010d9fa  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 64c88f16a64cccd478b0c86fed6f53c5)
12-24 20:15:28.058   485   494 F DEBUG   :       #11 pc 00000000000a19a7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 64c88f16a64cccd478b0c86fed6f53c5)
12-24 20:15:28.061    44    44 E tombstoned: Tombstone written to: tombstone_05
```

Any help appreciated.

**Comment by supechicken** [comment]
What GPU does your system use? The log shows that the GPU driver failed to load.

**Comment by gabrielstedman** [comment]
GeForce GTX 750 Ti
```
modinfo nvidia
filename:       /lib/modules/6.12.6-pikaos/updates/dkms/nvidia.ko.zst
firmware:       nvidia/565.77/gsp_ga10x.bin
firmware:       nvidia/565.77/gsp_tu10x.bin
license:        NVIDIA
supported:      external
version:        565.77
alias:          char-major-195-*
name:           nvidia
depends:        
alias:          pci:v000010DEd*sv*sd*bc03sc00i00*
alias:          pci:v000010DEd*sv*sd*bc03sc02i00*
alias:          pci:v000010DEd*sv*sd*bc06sc80i00*
srcversion:     D57966684AF7A6603B246B9
vermagic:       6.12.6-pikaos SMP preempt mod_unload 
retpoline:      Y
sig_id:         PKCS#7
signer:         DKMS module signing key
sig_key:        51:E2:CB:A0:71:72:55:04:7A:1A:C8:DF:0D:04:78:66:0D:90:04:65
sig_hashalgo:   sha512
signature:      59:B1:0B:AC:66:07:92:78:D5:15:86:D0:7A:30:96:EA:0F:97:6B:B4:
		29:01:31:E9:03:DB:91:75:E6:9A:84:39:6F:26:92:50:D6:7F:6B:0B:
		D6:99:0A:BF:E5:9C:ED:5E:39:65:A8:02:A6:69:50:3B:10:44:98:E4:
		F5:26:A4:0B:C4:15:4F:34:E1:4B:FE:4C:3C:84:AC:86:97:6D:4F:9B:
		14:C1:41:9F:3A:A4:AA:B4:3A:38:B1:0C:FA:05:39:5F:C9:22:44:96:
		7C:4D:3C:1A:CA:77:4B:7B:F7:F3:42:F4:FA:9B:38:C0:EA:A1:5E:BC:
		66:52:4F:15:D8:64:58:09:FC:E6:B3:B6:3F:BB:DE:DB:36:4E:6A:56:
		EC:8C:70:18:EF:3A:1E:C2:2F:01:A1:5E:13:8D:B9:ED:9F:2B:09:5B:
		D9:FE:96:E6:B5:AE:C8:AE:F1:C8:BC:25:C8:D1:7B:4F:33:7C:A0:56:
		6A:19:BE:DC:D0:A9:4F:B4:9E:82:32:39:1E:ED:B6:E1:AB:6E:A0:6A:
		0C:92:02:30:5D:41:52:A7:AD:C4:6C:A0:E4:A5:D2:95:9B:CE:96:0D:
		E4:3E:1A:BD:8D:6A:92:BB:4A:0C:FA:AF:1D:1D:0B:64:1D:F9:86:92:
		BD:DB:86:4F:3A:78:7A:48:42:17:3A:F0:79:F6:AA:DF
parm:           NvSwitchBlacklist:NvSwitchBlacklist=uuid[,uuid...] (charp)
parm:           NvSwitchRegDwords:NvSwitch regkey (charp)
parm:           NVreg_CreateImexChannel0:int
parm:           NVreg_ImexChannelCount:int
parm:           NVreg_RmNvlinkBandwidthLinkCount:int
parm:           NVreg_RmNvlinkBandwidth:charp
parm:           NVreg_DmaRemapPeerMmio:int
parm:           NVreg_ExcludedGpus:charp
parm:           NVreg_TemporaryFilePath:charp
parm:           NVreg_GpuBlacklist:charp
parm:           NVreg_RmMsg:charp
parm:           NVreg_RegistryDwordsPerDevice:charp
parm:           NVreg_RegistryDwords:charp
parm:           NVreg_EnableNonblockingOpen:int
parm:           NVreg_EnableDbgBreakpoint:int
parm:           NVreg_EnableResizableBar:int
parm:           NVreg_RegisterPCIDriver:int
parm:           NVreg_EnablePCIERelaxedOrderingMode:int
parm:           NVreg_NvLinkDisable:int
parm:           NVreg_IgnoreMMIOCheck:int
parm:           NVreg_VMallocHeapMaxSize:int
parm:           NVreg_KMallocHeapMaxSize:int
parm:           NVreg_MemoryPoolSize:int
parm:           NVreg_EnableUserNUMAManagement:int
parm:           NVreg_OpenRmEnableUnsupportedGpus:int
parm:           NVreg_EnableGpuFirmwareLogs:int
parm:           NVreg_EnableGpuFirmware:int
parm:           NVreg_DynamicPowerManagementVideoMemoryThreshold:int
parm:           NVreg_DynamicPowerManagement:int
parm:           NVreg_S0ixPowerManagementVideoMemoryThreshold:int
parm:           NVreg_EnableS0ixPowerManagement:int
parm:           NVreg_PreserveVideoMemoryAllocations:int
parm:           NVreg_RestrictProfilingToAdminUsers:int
parm:           NVreg_EnableStreamMemOPs:int
parm:           NVreg_TCEBypassMode:int
parm:           NVreg_EnableMSI:int
parm:           NVreg_EnablePCIeGen3:int
parm:           NVreg_UsePageAttributeTable:int
parm:           NVreg_InitializeSystemMemoryAllocations:int
parm:           NVreg_DeviceFileMode:int
parm:           NVreg_DeviceFileGID:int
parm:           NVreg_DeviceFileUID:int
parm:           NVreg_ModifyDeviceFiles:int
parm:           NVreg_RmLogonRC:int
parm:           NVreg_ResmanDebugLevel:int
parm:           rm_firmware_active:charp
```

I think this you're right and this is an issue with the graphics card/driver, I tried a different Android 13 image on Waydroid and got the same result.
However the vanilla waydroid image works fine.

**Comment by supechicken** [comment]
Nvidia cards are [unsupported on Waydroid](https://wiki.archlinux.org/title/Waydroid#GPU_Requirements)

You might try the `virgl_test_server` workaround as described [here](https://github.com/waydroid/waydroid/issues/564#issuecomment-2125756378), although the performance wouldn't be great.

**Comment by gabrielstedman** [comment]
I'll check it out.
I'll close this as its not a issue with your build.

Thanks !
